<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshchat.css">
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            display: block;
            width: 100%;
        }

        .container {
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #email {
            width: 200px;
            height: 30px;
            display: block;
            margin: 20px;
        }

        #password {
            width: 200px;
            height: 30px;
            display: block;
            margin: 20px;
        }

        .btn1 {
            margin: 20px;
            background-color: rgb(3, 60, 124);
            width: 100;
            height: 100;
            color: aliceblue;

        }

        #secondary {
            display: none;
        }
    </style>
   
</head>

<body>
    <div id="main">
        <div id="secondary">
            <p> successfully login </p>
            <input placeholder="token" id="token" />
            <button onclick="verifytoken()">
                verify token
            </button>
        </div>

        <div id="container">
            <h1> login </h1>
            <!-- <input placeholder="Domain name" class="email"> -->
            <input placeholder="enter email" id="email">
            <input placeholder="enter password" type="password" id="password" />
            <button class="btn1" onclick="handlesubmit()">
                login
            </button>

        </div>

    </div>
    <script  type= "text/javascript">

        var EMAIL;
        var PASSWORD;
        var KEY;

        function handlesubmit() {
            let useremail = document.getElementById('email').value
            let userpassword = document.getElementById('password').value
            console.log(useremail, userpassword)
            if (useremail == 'admin' && userpassword == 'admin123') {
                document.getElementById('container').style.display = 'none'
                document.getElementById('secondary').style.display = 'block'
                EMAIL = useremail;
                PASSWORD = userpassword;
            }
        }

        function verifytoken() {
            let token = document.getElementById('token').value
            
            if (token == '123') {
                alert('verify')
                KEY = token
                console.log(KEY , EMAIL , PASSWORD)
            }
        }
      
        function getConfigs() {
            console.log("get configs");
        }
        function validate(){
            console.log("in validation");
            return true
        }
        function postConfigs() {
            console.log('posting configs')
            return {
            __meta: {
                secure: [KEY]
            },
            KEY:KEY,
            EMAIL:EMAIL,
            PASSWORD:PASSWORD
        }
        }
    </script>
</body>

</html>